spring.application.name=microservice-day-4

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/training_microservice
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5433/training_microservice

spring.datasource.username=postgres
spring.datasource.password=fytsfyts11
spring.batch.jdbc.initialize-schema=always

server.ssl.enabled= true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/keystore-test.jks
server.ssl.key-store-password=admin1234
server.ssl.key-alias=test-microservices

management.endpoints.web.exposure.include=*
